; ALL CONSTANT VALUES (must be loaded before in any cases)
(load "dekespo_ai\constants")

#load-if-defined AZTEC-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 0)
	(defconst FEUDAL-SKIRMISHERS 5)
	(defconst FEUDAL-MILITIAS 0)
	(defconst FEUDAL-SPEARMEN 5)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 8)
	(defconst CASTLE-SKIRMISHERS 10)
	(defconst CASTLE-CAVALRY-ARCHERS 0)
	(defconst CASTLE-MILITIAS 8)
	(defconst CASTLE-SPEARMEN 10)
	(defconst CASTLE-EAGLE-WARRIORS 7)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 0)
	(defconst CASTLE-CAMELS 0)
	(defconst CASTLE-MONKS 2)
	(defconst CASTLE-MY-UNIQUE-UNITS 10)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 0)

	(defconst IMPERIAL-ARCHERS 20)
	(defconst IMPERIAL-SKIRMISHERS 20)
	(defconst IMPERIAL-CAVALRY-ARCHERS 0)
	(defconst IMPERIAL-HAND-CANNONEERS 0)
	(defconst IMPERIAL-MILITIAS 20)
	(defconst IMPERIAL-SPEARMEN 20)
	(defconst IMPERIAL-EAGLE-WARRIORS 10)
	(defconst IMPERIAL-SCOUT-CAVALRYS 0)
	(defconst IMPERIAL-KNIGHTS 0)
	(defconst IMPERIAL-CAMELS 0)
	(defconst IMPERIAL-MONKS 4)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 20)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 2)
	(defconst IMPERIAL-SCORPIONS 0)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 2)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 0)
	(defconst CASTLE-BARRACKS 2)
	(defconst CASTLE-ARCHERY-RANGES 2)
	(defconst CASTLE-STABLES 0)
	(defconst IMPERIAL-BARRACKS 5)
	(defconst IMPERIAL-ARCHERY-RANGES 4)
	(defconst IMPERIAL-STABLES 0)
	(defconst NUMBER-OF-CASTLES 4)
	(defconst NUMBER-OF-TOWERS 2)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 1)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD FOOD)
	(chat-to-all "I AM AZTEC")
	(disable-self)
)

#end-if

#load-if-defined BRITON-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 0)
	(defconst FEUDAL-SKIRMISHERS 5)
	(defconst FEUDAL-MILITIAS 0)
	(defconst FEUDAL-SPEARMEN 5)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 0)
	(defconst CASTLE-SKIRMISHERS 15)
	(defconst CASTLE-CAVALRY-ARCHERS 0)
	(defconst CASTLE-MILITIAS 0)
	(defconst CASTLE-SPEARMEN 15)
	(defconst CASTLE-EAGLE-WARRIORS 0)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 0)
	(defconst CASTLE-CAMELS 0)
	(defconst CASTLE-MONKS 1)
	(defconst CASTLE-MY-UNIQUE-UNITS 10)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 0)

	(defconst IMPERIAL-ARCHERS 0)
	(defconst IMPERIAL-SKIRMISHERS 15)
	(defconst IMPERIAL-CAVALRY-ARCHERS 0)
	(defconst IMPERIAL-HAND-CANNONEERS 0)
	(defconst IMPERIAL-MILITIAS 0)
	(defconst IMPERIAL-SPEARMEN 30)
	(defconst IMPERIAL-EAGLE-WARRIORS 0)
	(defconst IMPERIAL-SCOUT-CAVALRYS 20)
	(defconst IMPERIAL-KNIGHTS 0)
	(defconst IMPERIAL-CAMELS 0)
	(defconst IMPERIAL-MONKS 3)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 25)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 5)
	(defconst IMPERIAL-SCORPIONS 0)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 2)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 0)
	(defconst CASTLE-BARRACKS 2)
	(defconst CASTLE-ARCHERY-RANGES 2)
	(defconst CASTLE-STABLES 0)
	(defconst IMPERIAL-BARRACKS 4)
	(defconst IMPERIAL-ARCHERY-RANGES 3)
	(defconst IMPERIAL-STABLES 2)
	(defconst NUMBER-OF-CASTLES 4)
	(defconst NUMBER-OF-TOWERS 2)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 1)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD WOOD)
	(chat-to-all "I AM BRITON")
	(disable-self)
)

#end-if

#load-if-defined BYZANTINE-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 2)
	(defconst FEUDAL-SKIRMISHERS 3)
	(defconst FEUDAL-MILITIAS 0)
	(defconst FEUDAL-SPEARMEN 5)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 5)
	(defconst CASTLE-SKIRMISHERS 10)
	(defconst CASTLE-CAVALRY-ARCHERS 0)
	(defconst CASTLE-MILITIAS 0)
	(defconst CASTLE-SPEARMEN 10)
	(defconst CASTLE-EAGLE-WARRIORS 0)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 0)
	(defconst CASTLE-CAMELS 5)
	(defconst CASTLE-MONKS 1)
	(defconst CASTLE-MY-UNIQUE-UNITS 10)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 0)

	(defconst IMPERIAL-ARCHERS 15)
	(defconst IMPERIAL-SKIRMISHERS 20)
	(defconst IMPERIAL-CAVALRY-ARCHERS 0)
	(defconst IMPERIAL-HAND-CANNONEERS 5)
	(defconst IMPERIAL-MILITIAS 0)
	(defconst IMPERIAL-SPEARMEN 25)
	(defconst IMPERIAL-EAGLE-WARRIORS 0)
	(defconst IMPERIAL-SCOUT-CAVALRYS 20)
	(defconst IMPERIAL-KNIGHTS 0)
	(defconst IMPERIAL-CAMELS 10)
	(defconst IMPERIAL-MONKS 2)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 20)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 2)
	(defconst IMPERIAL-SCORPIONS 0)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 1)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 1)
	(defconst CASTLE-BARRACKS 2)
	(defconst CASTLE-ARCHERY-RANGES 1)
	(defconst CASTLE-STABLES 1)
	(defconst IMPERIAL-BARRACKS 3)
	(defconst IMPERIAL-ARCHERY-RANGES 3)
	(defconst IMPERIAL-STABLES 3)
	(defconst NUMBER-OF-CASTLES 4)
	(defconst NUMBER-OF-TOWERS 2)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 1)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD FOOD)
	(chat-to-all "I AM BYZANTINE")
	(disable-self)
)

#end-if

#load-if-defined CELTIC-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 0)
	(defconst FEUDAL-SKIRMISHERS 5)
	(defconst FEUDAL-MILITIAS 0)
	(defconst FEUDAL-SPEARMEN 5)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 0)
	(defconst CASTLE-SKIRMISHERS 10)
	(defconst CASTLE-CAVALRY-ARCHERS 0)
	(defconst CASTLE-MILITIAS 0)
	(defconst CASTLE-SPEARMEN 10)
	(defconst CASTLE-EAGLE-WARRIORS 0)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 0)
	(defconst CASTLE-CAMELS 0)
	(defconst CASTLE-MONKS 1)
	(defconst CASTLE-MY-UNIQUE-UNITS 15)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 5)

	(defconst IMPERIAL-ARCHERS 0)
	(defconst IMPERIAL-SKIRMISHERS 20)
	(defconst IMPERIAL-CAVALRY-ARCHERS 0)
	(defconst IMPERIAL-HAND-CANNONEERS 0)
	(defconst IMPERIAL-MILITIAS 0)
	(defconst IMPERIAL-SPEARMEN 25)
	(defconst IMPERIAL-EAGLE-WARRIORS 0)
	(defconst IMPERIAL-SCOUT-CAVALRYS 20)
	(defconst IMPERIAL-KNIGHTS 0)
	(defconst IMPERIAL-CAMELS 0)
	(defconst IMPERIAL-MONKS 3)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 40)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 2)
	(defconst IMPERIAL-SCORPIONS 15)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 2)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 0)
	(defconst CASTLE-BARRACKS 2)
	(defconst CASTLE-ARCHERY-RANGES 1)
	(defconst CASTLE-STABLES 0)
	(defconst IMPERIAL-BARRACKS 4)
	(defconst IMPERIAL-ARCHERY-RANGES 3)
	(defconst IMPERIAL-STABLES 2)
	(defconst NUMBER-OF-CASTLES 4)
	(defconst NUMBER-OF-TOWERS 2)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 2)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD FOOD)
	(chat-to-all "I AM CELTIC")
	(disable-self)
)

#end-if

#load-if-defined CHINESE-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 0)
	(defconst FEUDAL-SKIRMISHERS 5)
	(defconst FEUDAL-MILITIAS 0)
	(defconst FEUDAL-SPEARMEN 5)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 0)
	(defconst CASTLE-SKIRMISHERS 10)
	(defconst CASTLE-CAVALRY-ARCHERS 0)
	(defconst CASTLE-MILITIAS 0)
	(defconst CASTLE-SPEARMEN 15)
	(defconst CASTLE-EAGLE-WARRIORS 0)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 3)
	(defconst CASTLE-CAMELS 0)
	(defconst CASTLE-MONKS 1)
	(defconst CASTLE-MY-UNIQUE-UNITS 10)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 0)

	(defconst IMPERIAL-ARCHERS 0)
	(defconst IMPERIAL-SKIRMISHERS 20)
	(defconst IMPERIAL-CAVALRY-ARCHERS 0)
	(defconst IMPERIAL-HAND-CANNONEERS 0)
	(defconst IMPERIAL-MILITIAS 0)
	(defconst IMPERIAL-SPEARMEN 30)
	(defconst IMPERIAL-EAGLE-WARRIORS 0)
	(defconst IMPERIAL-SCOUT-CAVALRYS 20)
	(defconst IMPERIAL-KNIGHTS 0)
	(defconst IMPERIAL-CAMELS 0)
	(defconst IMPERIAL-MONKS 3)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 40)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 2)
	(defconst IMPERIAL-SCORPIONS 0)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 1)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 1)
	(defconst CASTLE-BARRACKS 2)
	(defconst CASTLE-ARCHERY-RANGES 1)
	(defconst CASTLE-STABLES 1)
	(defconst IMPERIAL-BARRACKS 4)
	(defconst IMPERIAL-ARCHERY-RANGES 3)
	(defconst IMPERIAL-STABLES 2)
	(defconst NUMBER-OF-CASTLES 4)
	(defconst NUMBER-OF-TOWERS 2)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 1)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD WOOD)
	(chat-to-all "I AM CHINESE")
	(disable-self)
)

#end-if

#load-if-defined FRANKISH-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 0)
	(defconst FEUDAL-SKIRMISHERS 5)
	(defconst FEUDAL-MILITIAS 0)
	(defconst FEUDAL-SPEARMEN 5)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 0)
	(defconst CASTLE-SKIRMISHERS 10)
	(defconst CASTLE-CAVALRY-ARCHERS 0)
	(defconst CASTLE-MILITIAS 0)
	(defconst CASTLE-SPEARMEN 10)
	(defconst CASTLE-EAGLE-WARRIORS 0)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 10)
	(defconst CASTLE-CAMELS 0)
	(defconst CASTLE-MONKS 1)
	(defconst CASTLE-MY-UNIQUE-UNITS 5)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 0)

	(defconst IMPERIAL-ARCHERS 0)
	(defconst IMPERIAL-SKIRMISHERS 20)
	(defconst IMPERIAL-CAVALRY-ARCHERS 0)
	(defconst IMPERIAL-HAND-CANNONEERS 0)
	(defconst IMPERIAL-MILITIAS 0)
	(defconst IMPERIAL-SPEARMEN 20)
	(defconst IMPERIAL-EAGLE-WARRIORS 0)
	(defconst IMPERIAL-SCOUT-CAVALRYS 20)
	(defconst IMPERIAL-KNIGHTS 20)
	(defconst IMPERIAL-CAMELS 0)
	(defconst IMPERIAL-MONKS 2)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 15)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 3)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 5)
	(defconst IMPERIAL-SCORPIONS 0)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 1)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 1)
	(defconst CASTLE-BARRACKS 1)
	(defconst CASTLE-ARCHERY-RANGES 1)
	(defconst CASTLE-STABLES 2)
	(defconst IMPERIAL-BARRACKS 3)
	(defconst IMPERIAL-ARCHERY-RANGES 2)
	(defconst IMPERIAL-STABLES 4)
	(defconst NUMBER-OF-CASTLES 5)
	(defconst NUMBER-OF-TOWERS 2)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 1)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD FOOD)
	(chat-to-all "I AM FRANKISH")
	(disable-self)
)

#end-if

#load-if-defined GOTHIC-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 0)
	(defconst FEUDAL-SKIRMISHERS 4)
	(defconst FEUDAL-MILITIAS 3)
	(defconst FEUDAL-SPEARMEN 3)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 0)
	(defconst CASTLE-SKIRMISHERS 10)
	(defconst CASTLE-CAVALRY-ARCHERS 0)
	(defconst CASTLE-MILITIAS 8)
	(defconst CASTLE-SPEARMEN 12)
	(defconst CASTLE-EAGLE-WARRIORS 0)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 0)
	(defconst CASTLE-CAMELS 0)
	(defconst CASTLE-MONKS 1)
	(defconst CASTLE-MY-UNIQUE-UNITS 8)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 0)

	(defconst IMPERIAL-ARCHERS 0)
	(defconst IMPERIAL-SKIRMISHERS 15)
	(defconst IMPERIAL-CAVALRY-ARCHERS 0)
	(defconst IMPERIAL-HAND-CANNONEERS 8)
	(defconst IMPERIAL-MILITIAS 30)
	(defconst IMPERIAL-SPEARMEN 20)
	(defconst IMPERIAL-EAGLE-WARRIORS 0)
	(defconst IMPERIAL-SCOUT-CAVALRYS 20)
	(defconst IMPERIAL-KNIGHTS 0)
	(defconst IMPERIAL-CAMELS 0)
	(defconst IMPERIAL-MONKS 3)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 25)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 2)
	(defconst IMPERIAL-SCORPIONS 0)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 2)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 0)
	(defconst CASTLE-BARRACKS 2)
	(defconst CASTLE-ARCHERY-RANGES 2)
	(defconst CASTLE-STABLES 0)
	(defconst IMPERIAL-BARRACKS 4)
	(defconst IMPERIAL-ARCHERY-RANGES 3)
	(defconst IMPERIAL-STABLES 2)
	(defconst NUMBER-OF-CASTLES 5)
	(defconst NUMBER-OF-TOWERS 0)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 1)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD FOOD)
	(chat-to-all "I AM GOTHIC")
	(disable-self)
)

#end-if

#load-if-defined HUN-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 0)
	(defconst FEUDAL-SKIRMISHERS 5)
	(defconst FEUDAL-MILITIAS 0)
	(defconst FEUDAL-SPEARMEN 5)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 0)
	(defconst CASTLE-SKIRMISHERS 5)
	(defconst CASTLE-CAVALRY-ARCHERS 5)
	(defconst CASTLE-MILITIAS 0)
	(defconst CASTLE-SPEARMEN 10)
	(defconst CASTLE-EAGLE-WARRIORS 0)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 10)
	(defconst CASTLE-CAMELS 0)
	(defconst CASTLE-MONKS 1)
	(defconst CASTLE-MY-UNIQUE-UNITS 0)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 0)

	(defconst IMPERIAL-ARCHERS 0)
	(defconst IMPERIAL-SKIRMISHERS 15)
	(defconst IMPERIAL-CAVALRY-ARCHERS 15)
	(defconst IMPERIAL-HAND-CANNONEERS 0)
	(defconst IMPERIAL-MILITIAS 0)
	(defconst IMPERIAL-SPEARMEN 20)
	(defconst IMPERIAL-EAGLE-WARRIORS 0)
	(defconst IMPERIAL-SCOUT-CAVALRYS 20)
	(defconst IMPERIAL-KNIGHTS 20)
	(defconst IMPERIAL-CAMELS 0)
	(defconst IMPERIAL-MONKS 2)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 20)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 2)
	(defconst IMPERIAL-SCORPIONS 0)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 1)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 1)
	(defconst CASTLE-BARRACKS 1)
	(defconst CASTLE-ARCHERY-RANGES 1)
	(defconst CASTLE-STABLES 2)
	(defconst IMPERIAL-BARRACKS 3)
	(defconst IMPERIAL-ARCHERY-RANGES 2)
	(defconst IMPERIAL-STABLES 4)
	(defconst NUMBER-OF-CASTLES 4)
	(defconst NUMBER-OF-TOWERS 2)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 1)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD FOOD)
	(chat-to-all "I AM HUN")
	(disable-self)
)

#end-if

#load-if-defined JAPANESE-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 2)
	(defconst FEUDAL-SKIRMISHERS 3)
	(defconst FEUDAL-MILITIAS 2)
	(defconst FEUDAL-SPEARMEN 3)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 8)
	(defconst CASTLE-SKIRMISHERS 10)
	(defconst CASTLE-CAVALRY-ARCHERS 0)
	(defconst CASTLE-MILITIAS 8)
	(defconst CASTLE-SPEARMEN 10)
	(defconst CASTLE-EAGLE-WARRIORS 0)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 0)
	(defconst CASTLE-CAMELS 0)
	(defconst CASTLE-MONKS 1)
	(defconst CASTLE-MY-UNIQUE-UNITS 10)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 0)

	(defconst IMPERIAL-ARCHERS 20)
	(defconst IMPERIAL-SKIRMISHERS 20)
	(defconst IMPERIAL-CAVALRY-ARCHERS 0)
	(defconst IMPERIAL-HAND-CANNONEERS 10)
	(defconst IMPERIAL-MILITIAS 20)
	(defconst IMPERIAL-SPEARMEN 20)
	(defconst IMPERIAL-EAGLE-WARRIORS 0)
	(defconst IMPERIAL-SCOUT-CAVALRYS 15)
	(defconst IMPERIAL-KNIGHTS 0)
	(defconst IMPERIAL-CAMELS 0)
	(defconst IMPERIAL-MONKS 3)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 20)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 2)
	(defconst IMPERIAL-SCORPIONS 0)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 2)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 0)
	(defconst CASTLE-BARRACKS 2)
	(defconst CASTLE-ARCHERY-RANGES 2)
	(defconst CASTLE-STABLES 0)
	(defconst IMPERIAL-BARRACKS 4)
	(defconst IMPERIAL-ARCHERY-RANGES 3)
	(defconst IMPERIAL-STABLES 2)
	(defconst NUMBER-OF-CASTLES 4)
	(defconst NUMBER-OF-TOWERS 2)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 1)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD FOOD)
	(chat-to-all "I AM JAPANESE")
	(disable-self)
)

#end-if

#load-if-defined KOREAN-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 0)
	(defconst FEUDAL-SKIRMISHERS 5)
	(defconst FEUDAL-MILITIAS 0)
	(defconst FEUDAL-SPEARMEN 5)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 0)
	(defconst CASTLE-SKIRMISHERS 10)
	(defconst CASTLE-CAVALRY-ARCHERS 0)
	(defconst CASTLE-MILITIAS 10)
	(defconst CASTLE-SPEARMEN 10)
	(defconst CASTLE-EAGLE-WARRIORS 0)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 0)
	(defconst CASTLE-CAMELS 0)
	(defconst CASTLE-MONKS 1)
	(defconst CASTLE-MY-UNIQUE-UNITS 10)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 0)

	(defconst IMPERIAL-ARCHERS 0)
	(defconst IMPERIAL-SKIRMISHERS 20)
	(defconst IMPERIAL-CAVALRY-ARCHERS 0)
	(defconst IMPERIAL-HAND-CANNONEERS 0)
	(defconst IMPERIAL-MILITIAS 20)
	(defconst IMPERIAL-SPEARMEN 20)
	(defconst IMPERIAL-EAGLE-WARRIORS 0)
	(defconst IMPERIAL-SCOUT-CAVALRYS 20)
	(defconst IMPERIAL-KNIGHTS 0)
	(defconst IMPERIAL-CAMELS 0)
	(defconst IMPERIAL-MONKS 2)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 20)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 2)
	(defconst IMPERIAL-SCORPIONS 0)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 2)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 0)
	(defconst CASTLE-BARRACKS 2)
	(defconst CASTLE-ARCHERY-RANGES 1)
	(defconst CASTLE-STABLES 1)
	(defconst IMPERIAL-BARRACKS 4)
	(defconst IMPERIAL-ARCHERY-RANGES 3)
	(defconst IMPERIAL-STABLES 2)
	(defconst NUMBER-OF-CASTLES 4)
	(defconst NUMBER-OF-TOWERS 4)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 1)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD WOOD)
	(chat-to-all "I AM KOREAN")
	(disable-self)
)

#end-if

#load-if-defined MAYAN-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 0)
	(defconst FEUDAL-SKIRMISHERS 5)
	(defconst FEUDAL-MILITIAS 0)
	(defconst FEUDAL-SPEARMEN 5)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 0)
	(defconst CASTLE-SKIRMISHERS 10)
	(defconst CASTLE-CAVALRY-ARCHERS 0)
	(defconst CASTLE-MILITIAS 5)
	(defconst CASTLE-SPEARMEN 10)
	(defconst CASTLE-EAGLE-WARRIORS 5)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 0)
	(defconst CASTLE-CAMELS 0)
	(defconst CASTLE-MONKS 1)
	(defconst CASTLE-MY-UNIQUE-UNITS 10)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 0)

	(defconst IMPERIAL-ARCHERS 0)
	(defconst IMPERIAL-SKIRMISHERS 25)
	(defconst IMPERIAL-CAVALRY-ARCHERS 0)
	(defconst IMPERIAL-HAND-CANNONEERS 0)
	(defconst IMPERIAL-MILITIAS 15)
	(defconst IMPERIAL-SPEARMEN 30)
	(defconst IMPERIAL-EAGLE-WARRIORS 15)
	(defconst IMPERIAL-SCOUT-CAVALRYS 0)
	(defconst IMPERIAL-KNIGHTS 0)
	(defconst IMPERIAL-CAMELS 0)
	(defconst IMPERIAL-MONKS 3)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 30)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 2)
	(defconst IMPERIAL-SCORPIONS 0)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 2)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 0)
	(defconst CASTLE-BARRACKS 2)
	(defconst CASTLE-ARCHERY-RANGES 2)
	(defconst CASTLE-STABLES 0)
	(defconst IMPERIAL-BARRACKS 5)
	(defconst IMPERIAL-ARCHERY-RANGES 4)
	(defconst IMPERIAL-STABLES 0)
	(defconst NUMBER-OF-CASTLES 4)
	(defconst NUMBER-OF-TOWERS 2)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 1)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD WOOD)
	(chat-to-all "I AM MAYAN")
	(disable-self)
)

#end-if

#load-if-defined MONGOL-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 0)
	(defconst FEUDAL-SKIRMISHERS 5)
	(defconst FEUDAL-MILITIAS 0)
	(defconst FEUDAL-SPEARMEN 5)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 0)
	(defconst CASTLE-SKIRMISHERS 10)
	(defconst CASTLE-CAVALRY-ARCHERS 5)
	(defconst CASTLE-MILITIAS 0)
	(defconst CASTLE-SPEARMEN 10)
	(defconst CASTLE-EAGLE-WARRIORS 0)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 0)
	(defconst CASTLE-CAMELS 5)
	(defconst CASTLE-MONKS 2)
	(defconst CASTLE-MY-UNIQUE-UNITS 10)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 0)

	(defconst IMPERIAL-ARCHERS 0)
	(defconst IMPERIAL-SKIRMISHERS 15)
	(defconst IMPERIAL-CAVALRY-ARCHERS 0)
	(defconst IMPERIAL-HAND-CANNONEERS 0)
	(defconst IMPERIAL-MILITIAS 0)
	(defconst IMPERIAL-SPEARMEN 15)
	(defconst IMPERIAL-EAGLE-WARRIORS 0)
	(defconst IMPERIAL-SCOUT-CAVALRYS 20)
	(defconst IMPERIAL-KNIGHTS 0)
	(defconst IMPERIAL-CAMELS 15)
	(defconst IMPERIAL-MONKS 2)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 25)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 2)
	(defconst IMPERIAL-SCORPIONS 0)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 1)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 1)
	(defconst CASTLE-BARRACKS 1)
	(defconst CASTLE-ARCHERY-RANGES 1)
	(defconst CASTLE-STABLES 2)
	(defconst IMPERIAL-BARRACKS 3)
	(defconst IMPERIAL-ARCHERY-RANGES 3)
	(defconst IMPERIAL-STABLES 3)
	(defconst NUMBER-OF-CASTLES 4)
	(defconst NUMBER-OF-TOWERS 2)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 1)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD WOOD)
	(chat-to-all "I AM MONGOL")
	(disable-self)
)

#end-if

#load-if-defined PERSIAN-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 0)
	(defconst FEUDAL-SKIRMISHERS 5)
	(defconst FEUDAL-MILITIAS 0)
	(defconst FEUDAL-SPEARMEN 5)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 0)
	(defconst CASTLE-SKIRMISHERS 5)
	(defconst CASTLE-CAVALRY-ARCHERS 5)
	(defconst CASTLE-MILITIAS 0)
	(defconst CASTLE-SPEARMEN 10)
	(defconst CASTLE-EAGLE-WARRIORS 0)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 5)
	(defconst CASTLE-CAMELS 5)
	(defconst CASTLE-MONKS 1)
	(defconst CASTLE-MY-UNIQUE-UNITS 0)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 0)

	(defconst IMPERIAL-ARCHERS 0)
	(defconst IMPERIAL-SKIRMISHERS 15)
	(defconst IMPERIAL-CAVALRY-ARCHERS 15)
	(defconst IMPERIAL-HAND-CANNONEERS 0)
	(defconst IMPERIAL-MILITIAS 0)
	(defconst IMPERIAL-SPEARMEN 20)
	(defconst IMPERIAL-EAGLE-WARRIORS 0)
	(defconst IMPERIAL-SCOUT-CAVALRYS 20)
	(defconst IMPERIAL-KNIGHTS 20)
	(defconst IMPERIAL-CAMELS 15)
	(defconst IMPERIAL-MONKS 2)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 0)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 2)
	(defconst IMPERIAL-SCORPIONS 0)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 1)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 1)
	(defconst CASTLE-BARRACKS 1)
	(defconst CASTLE-ARCHERY-RANGES 1)
	(defconst CASTLE-STABLES 2)
	(defconst IMPERIAL-BARRACKS 3)
	(defconst IMPERIAL-ARCHERY-RANGES 2)
	(defconst IMPERIAL-STABLES 4)
	(defconst NUMBER-OF-CASTLES 4)
	(defconst NUMBER-OF-TOWERS 2)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 1)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD FOOD)
	(chat-to-all "I AM PERSIAN")
	(disable-self)
)

#end-if

#load-if-defined SARACEN-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 0)
	(defconst FEUDAL-SKIRMISHERS 5)
	(defconst FEUDAL-MILITIAS 0)
	(defconst FEUDAL-SPEARMEN 5)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 0)
	(defconst CASTLE-SKIRMISHERS 5)
	(defconst CASTLE-CAVALRY-ARCHERS 5)
	(defconst CASTLE-MILITIAS 0)
	(defconst CASTLE-SPEARMEN 10)
	(defconst CASTLE-EAGLE-WARRIORS 0)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 0)
	(defconst CASTLE-CAMELS 5)
	(defconst CASTLE-MONKS 1)
	(defconst CASTLE-MY-UNIQUE-UNITS 5)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 0)

	(defconst IMPERIAL-ARCHERS 0)
	(defconst IMPERIAL-SKIRMISHERS 15)
	(defconst IMPERIAL-CAVALRY-ARCHERS 15)
	(defconst IMPERIAL-HAND-CANNONEERS 0)
	(defconst IMPERIAL-MILITIAS 0)
	(defconst IMPERIAL-SPEARMEN 20)
	(defconst IMPERIAL-EAGLE-WARRIORS 0)
	(defconst IMPERIAL-SCOUT-CAVALRYS 20)
	(defconst IMPERIAL-KNIGHTS 0)
	(defconst IMPERIAL-CAMELS 15)
	(defconst IMPERIAL-MONKS 2)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 20)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 2)
	(defconst IMPERIAL-SCORPIONS 0)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 1)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 1)
	(defconst CASTLE-BARRACKS 1)
	(defconst CASTLE-ARCHERY-RANGES 1)
	(defconst CASTLE-STABLES 2)
	(defconst IMPERIAL-BARRACKS 2)
	(defconst IMPERIAL-ARCHERY-RANGES 3)
	(defconst IMPERIAL-STABLES 4)
	(defconst NUMBER-OF-CASTLES 4)
	(defconst NUMBER-OF-TOWERS 2)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 1)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD FOOD)
	(chat-to-all "I AM SARACEN")
	(disable-self)
)

#end-if

#load-if-defined SPANISH-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 0)
	(defconst FEUDAL-SKIRMISHERS 5)
	(defconst FEUDAL-MILITIAS 0)
	(defconst FEUDAL-SPEARMEN 5)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 0)
	(defconst CASTLE-SKIRMISHERS 10)
	(defconst CASTLE-CAVALRY-ARCHERS 0)
	(defconst CASTLE-MILITIAS 0)
	(defconst CASTLE-SPEARMEN 10)
	(defconst CASTLE-EAGLE-WARRIORS 0)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 5)
	(defconst CASTLE-CAMELS 0)
	(defconst CASTLE-MONKS 1)
	(defconst CASTLE-MY-UNIQUE-UNITS 5)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 0)

	(defconst IMPERIAL-ARCHERS 0)
	(defconst IMPERIAL-SKIRMISHERS 20)
	(defconst IMPERIAL-CAVALRY-ARCHERS 0)
	(defconst IMPERIAL-HAND-CANNONEERS 0)
	(defconst IMPERIAL-MILITIAS 0)
	(defconst IMPERIAL-SPEARMEN 20)
	(defconst IMPERIAL-EAGLE-WARRIORS 0)
	(defconst IMPERIAL-SCOUT-CAVALRYS 20)
	(defconst IMPERIAL-KNIGHTS 20)
	(defconst IMPERIAL-CAMELS 0)
	(defconst IMPERIAL-MONKS 2)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 20)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 2)
	(defconst IMPERIAL-SCORPIONS 0)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 1)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 1)
	(defconst CASTLE-BARRACKS 1)
	(defconst CASTLE-ARCHERY-RANGES 1)
	(defconst CASTLE-STABLES 2)
	(defconst IMPERIAL-BARRACKS 3)
	(defconst IMPERIAL-ARCHERY-RANGES 2)
	(defconst IMPERIAL-STABLES 4)
	(defconst NUMBER-OF-CASTLES 4)
	(defconst NUMBER-OF-TOWERS 2)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 1)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD FOOD)
	(chat-to-all "I AM SPANISH")
	(disable-self)
)

#end-if

#load-if-defined TEUTONIC-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 2)
	(defconst FEUDAL-SKIRMISHERS 3)
	(defconst FEUDAL-MILITIAS 0)
	(defconst FEUDAL-SPEARMEN 5)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 5)
	(defconst CASTLE-SKIRMISHERS 10)
	(defconst CASTLE-CAVALRY-ARCHERS 0)
	(defconst CASTLE-MILITIAS 0)
	(defconst CASTLE-SPEARMEN 10)
	(defconst CASTLE-EAGLE-WARRIORS 0)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 3)
	(defconst CASTLE-CAMELS 0)
	(defconst CASTLE-MONKS 1)
	(defconst CASTLE-MY-UNIQUE-UNITS 5)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 5)

	(defconst IMPERIAL-ARCHERS 10)
	(defconst IMPERIAL-SKIRMISHERS 20)
	(defconst IMPERIAL-CAVALRY-ARCHERS 0)
	(defconst IMPERIAL-HAND-CANNONEERS 5)
	(defconst IMPERIAL-MILITIAS 0)
	(defconst IMPERIAL-SPEARMEN 25)
	(defconst IMPERIAL-EAGLE-WARRIORS 0)
	(defconst IMPERIAL-SCOUT-CAVALRYS 0)
	(defconst IMPERIAL-KNIGHTS 0)
	(defconst IMPERIAL-CAMELS 0)
	(defconst IMPERIAL-MONKS 3)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 20)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 5)
	(defconst IMPERIAL-SCORPIONS 10)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 1)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 1)
	(defconst CASTLE-BARRACKS 1)
	(defconst CASTLE-ARCHERY-RANGES 1)
	(defconst CASTLE-STABLES 1)
	(defconst IMPERIAL-BARRACKS 4)
	(defconst IMPERIAL-ARCHERY-RANGES 4)
	(defconst IMPERIAL-STABLES 1)
	(defconst NUMBER-OF-CASTLES 4)
	(defconst NUMBER-OF-TOWERS 2)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 2)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD FOOD)
	(chat-to-all "I AM TEUTONIC")
	(disable-self)
)

#end-if

#load-if-defined TURKISH-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 0)
	(defconst FEUDAL-SKIRMISHERS 5)
	(defconst FEUDAL-MILITIAS 0)
	(defconst FEUDAL-SPEARMEN 5)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 0)
	(defconst CASTLE-SKIRMISHERS 10)
	(defconst CASTLE-CAVALRY-ARCHERS 5)
	(defconst CASTLE-MILITIAS 0)
	(defconst CASTLE-SPEARMEN 10)
	(defconst CASTLE-EAGLE-WARRIORS 0)
	(defconst CASTLE-SCOUT-CAVALRYS 3)
	(defconst CASTLE-KNIGHTS 0)
	(defconst CASTLE-CAMELS 5)
	(defconst CASTLE-MONKS 1)
	(defconst CASTLE-MY-UNIQUE-UNITS 5)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 0)

	(defconst IMPERIAL-ARCHERS 0)
	(defconst IMPERIAL-SKIRMISHERS 15)
	(defconst IMPERIAL-CAVALRY-ARCHERS 10)
	(defconst IMPERIAL-HAND-CANNONEERS 0)
	(defconst IMPERIAL-MILITIAS 0)
	(defconst IMPERIAL-SPEARMEN 15)
	(defconst IMPERIAL-EAGLE-WARRIORS 0)
	(defconst IMPERIAL-SCOUT-CAVALRYS 15)
	(defconst IMPERIAL-KNIGHTS 0)
	(defconst IMPERIAL-CAMELS 10)
	(defconst IMPERIAL-MONKS 2)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 15)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 2)
	(defconst IMPERIAL-SCORPIONS 0)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 1)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 1)
	(defconst CASTLE-BARRACKS 1)
	(defconst CASTLE-ARCHERY-RANGES 2)
	(defconst CASTLE-STABLES 1)
	(defconst IMPERIAL-BARRACKS 3)
	(defconst IMPERIAL-ARCHERY-RANGES 3)
	(defconst IMPERIAL-STABLES 4)
	(defconst NUMBER-OF-CASTLES 4)
	(defconst NUMBER-OF-TOWERS 2)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 1)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD FOOD)
	(chat-to-all "I AM TURKISH")
	(disable-self)
)

#end-if

#load-if-defined VIKING-CIV

;MILTIARY LIST (don't forget to put conditions)
	(defconst DARK-MILITIAS 0)

	(defconst FEUDAL-ARCHERS 2)
	(defconst FEUDAL-SKIRMISHERS 3)
	(defconst FEUDAL-MILITIAS 2)
	(defconst FEUDAL-SPEARMEN 3)
	(defconst FEUDAL-SCOUT-CAVALRYS 0)

	(defconst CASTLE-ARCHERS 5)
	(defconst CASTLE-SKIRMISHERS 10)
	(defconst CASTLE-CAVALRY-ARCHERS 0)
	(defconst CASTLE-MILITIAS 5)
	(defconst CASTLE-SPEARMEN 10)
	(defconst CASTLE-EAGLE-WARRIORS 0)
	(defconst CASTLE-SCOUT-CAVALRYS 0)
	(defconst CASTLE-KNIGHTS 0)
	(defconst CASTLE-CAMELS 0)
	(defconst CASTLE-MONKS 1)
	(defconst CASTLE-MY-UNIQUE-UNITS 10)
	(defconst CASTLE-PETARDS 0)
	(defconst CASTLE-MANGONELS 0)
	(defconst CASTLE-BATTERING-RAMS 2)
	(defconst CASTLE-SCORPIONS 0)

	(defconst IMPERIAL-ARCHERS 20)
	(defconst IMPERIAL-SKIRMISHERS 20)
	(defconst IMPERIAL-CAVALRY-ARCHERS 0)
	(defconst IMPERIAL-HAND-CANNONEERS 0)
	(defconst IMPERIAL-MILITIAS 30)
	(defconst IMPERIAL-SPEARMEN 30)
	(defconst IMPERIAL-EAGLE-WARRIORS 0)
	(defconst IMPERIAL-SCOUT-CAVALRYS 10)
	(defconst IMPERIAL-KNIGHTS 0)
	(defconst IMPERIAL-CAMELS 0)
	(defconst IMPERIAL-MONKS 3)
	(defconst IMPERIAL-MY-UNIQUE-UNITS 25)
	(defconst IMPERIAL-PETARDS 0)
	(defconst IMPERIAL-TREBUCHETS 2)
	(defconst IMPERIAL-MANGONELS 0)
	(defconst IMPERIAL-BATTERING-RAMS 2)
	(defconst IMPERIAL-SCORPIONS 0)
	(defconst IMPERIAL-BOMBARD-CANNONS 0)

;MILITTARY BUILDING LIST
	(defconst FEUDAL-BARRACKS 2)
	(defconst FEUDAL-ARCHERY-RANGES 1)
	(defconst FEUDAL-STABLES 0)
	(defconst CASTLE-BARRACKS 2)
	(defconst CASTLE-ARCHERY-RANGES 2)
	(defconst CASTLE-STABLES 0)
	(defconst IMPERIAL-BARRACKS 4)
	(defconst IMPERIAL-ARCHERY-RANGES 4)
	(defconst IMPERIAL-STABLES 1)
	(defconst NUMBER-OF-CASTLES 4)
	(defconst NUMBER-OF-TOWERS 2)
	(defconst NUMBER-OF-SIEGE-WORKSHOPS 1)

;FEATURES
(defrule
	(true)
	=>
	(set-goal GOAL-FOOD-VS-WOOD FOOD)
	(chat-to-all "I AM VIKING")
	(disable-self)
)

#end-if

; Attach all files
(load "dekespo_ai\goals")

(load "dekespo_ai\Strategies\strategies")

(load "dekespo_ai\villagers")

(load "dekespo_ai\marketing")

(load "dekespo_ai\Buildings\buildings_list")

(load "dekespo_ai\Technology\technology")

(load "dekespo_ai\Military\land_military_list")
(load "dekespo_ai\Military\water_military")
(load "dekespo_ai\Military\attack")

(load "dekespo_ai\allies")

(load "dekespo_ai\resign")

