#load-if-defined TURKISH-CIV

; FEUDAL-AGE
(defrule
	(current-age >= dark-age)
	(unit-type-count-total militiaman-line < DARK-MILITIAS)
	(can-train militiaman-line)
	=>
	(train militiaman-line)
)

(defrule
	(current-age >= feudal-age)
	(unit-type-count-total archer-line < FEUDAL-ARCHERS)
	(can-train archer-line)
	=>
	(train archer-line)
)

(defrule
	(current-age >= feudal-age)
	(unit-type-count-total skirmisher-line < FEUDAL-SKIRMISHERS)
	(can-train skirmisher-line)
	=>
	(train skirmisher-line)
)

(defrule
	(current-age >= feudal-age)
	(unit-type-count-total militiaman-line < FEUDAL-MILITIAS)
	(can-train militiaman-line)
	=>
	(train militiaman-line)
)

(defrule
	(current-age >= feudal-age)
	(unit-type-count-total spearman-line < FEUDAL-SPEARMEN)
	(can-train spearman-line)
	=>
	(train spearman-line)
)

(defrule
	(current-age >= feudal-age)
	(unit-type-count-total scout-cavalry-line < FEUDAL-SCOUT-CAVALRYS)
	(can-train scout-cavalry-line)
	=>
	(train scout-cavalry-line)
)

; CASTLE-AGE
(defrule
	(current-age >= castle-age)
	(unit-type-count-total archer-line < CASTLE-ARCHERS)
	(can-train archer-line)
	=>
	(train archer-line)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total skirmisher-line < CASTLE-SKIRMISHERS)
	(can-train skirmisher-line)
	=>
	(train skirmisher-line)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total cavalry-archer-line < CASTLE-CAVALRY-ARCHERS)
	(can-train cavalry-archer-line)
	=>
	(train cavalry-archer-line)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total militiaman-line < CASTLE-MILITIAS)
	(can-train militiaman-line)
	=>
	(train militiaman-line)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total spearman-line < CASTLE-SPEARMEN)
	(can-train spearman-line)
	=>
	(train spearman-line)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total eagle-warrior-line < CASTLE-EAGLE-WARRIORS)
	(can-train eagle-warrior-line)
	=>
	(train eagle-warrior-line)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total scout-cavalry-line < CASTLE-SCOUT-CAVALRYS)
	(can-train scout-cavalry-line)
	=>
	(train scout-cavalry-line)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total knight-line < CASTLE-KNIGHTS)
	(can-train knight-line)
	=>
	(train knight-line)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total camel-line < CASTLE-CAMELS)
	(can-train camel-line)
	=>
	(train camel-line)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total monk < CASTLE-MONKS)
	(can-train monk)
	=>
	(train monk)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total my-unique-unit-line < CASTLE-MY-UNIQUE-UNITS)
	(can-train my-unique-unit-line)
	=>
	(train my-unique-unit-line)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total petard < CASTLE-PETARDS)
	(can-train petard)
	=>
	(train petard)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total mangonel-line < CASTLE-MANGONELS)
	(can-train mangonel-line)
	=>
	(train mangonel-line)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total battering-ram-line < CASTLE-BATTERING-RAMS)
	(can-train battering-ram-line)
	=>
	(train battering-ram-line)
)

(defrule
	(current-age >= castle-age)
	(unit-type-count-total scorpion-line < CASTLE-SCORPIONS)
	(can-train scorpion-line)
	=>
	(train scorpion-line)
)

; IMPERIAL-AGE
(defrule
	(current-age == imperial-age)
	(unit-type-count-total archer-line < IMPERIAL-ARCHERS)
	(can-train archer-line)
	=>
	(train archer-line)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total skirmisher-line < IMPERIAL-SKIRMISHERS)
	(can-train skirmisher-line)
	=>
	(train skirmisher-line)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total cavalry-archer-line < IMPERIAL-CAVALRY-ARCHERS)
	(can-train cavalry-archer-line)
	=>
	(train cavalry-archer-line)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total hand-cannoneer < IMPERIAL-HAND-CANNONEERS)
	(can-train hand-cannoneer)
	=>
	(train hand-cannoneer)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total militiaman-line < IMPERIAL-MILITIAS)
	(can-train militiaman-line)
	=>
	(train militiaman-line)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total spearman-line < IMPERIAL-SPEARMEN)
	(can-train spearman-line)
	=>
	(train spearman-line)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total eagle-warrior-line < IMPERIAL-EAGLE-WARRIORS)
	(can-train eagle-warrior-line)
	=>
	(train eagle-warrior-line)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total scout-cavalry-line < IMPERIAL-SCOUT-CAVALRYS)
	(can-train scout-cavalry-line)
	=>
	(train scout-cavalry-line)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total knight-line < IMPERIAL-KNIGHTS)
	(can-train knight-line)
	=>
	(train knight-line)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total camel-line < IMPERIAL-CAMELS)
	(can-train camel-line)
	=>
	(train camel-line)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total monk < IMPERIAL-MONKS)
	(can-train monk)
	=>
	(train monk)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total my-unique-unit-line < IMPERIAL-MY-UNIQUE-UNITS)
	(can-train my-unique-unit-line)
	=>
	(train my-unique-unit-line)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total petard < IMPERIAL-PETARDS)
	(can-train petard)
	=>
	(train petard)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total trebuchet < IMPERIAL-TREBUCHETS)
	(can-train trebuchet)
	=>
	(train trebuchet)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total mangonel-line < IMPERIAL-MANGONELS)
	(can-train mangonel-line)
	=>
	(train mangonel-line)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total battering-ram-line < IMPERIAL-BATTERING-RAMS)
	(can-train battering-ram-line)
	=>
	(train battering-ram-line)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total scorpion-line < IMPERIAL-SCORPIONS)
	(can-train scorpion-line)
	=>
	(train scorpion-line)
)

(defrule
	(current-age == imperial-age)
	(unit-type-count-total bombard-cannon < IMPERIAL-BOMBARD-CANNONS)
	(can-train bombard-cannon)
	=>
	(train bombard-cannon)
)

#end-if
