(defrule
	(current-age == imperial-age)
	(building-type-count-total town-center < 4)
	(can-build town-center)
	=>
	;(set-strategic-number sn-camp-max-distance 15)
	(build town-center)
	;(set-strategic-number sn-camp-max-distance all-imperial-age-tc-distance-max)
)

(defrule
	(current-age == imperial-age)
	(can-build house)
	(housing-headroom < 10)
	(population-headroom > 9)
	=>
	(build house)
)

(defrule
	(current-age == imperial-age)
	(or
		(unit-type-count-total villager > 18)
		(game-time >= 5400)
	)
	(building-type-count-total farm <= 40)
	(idle-farm-count < 4)
	=>
	(build farm)
)
