(load "dekespo_ai\Military\show_enemy_army")
(load "dekespo_ai\Military\show_enemy_army2")
(load "dekespo_ai\Military\TSA")

(load "dekespo_ai\Military\general_army_aztecs")
(load "dekespo_ai\Military\general_army_britons")
(load "dekespo_ai\Military\general_army_byzantines")
(load "dekespo_ai\Military\general_army_celts")
(load "dekespo_ai\Military\general_army_chinese")
(load "dekespo_ai\Military\general_army_franks")
(load "dekespo_ai\Military\general_army_goths")
(load "dekespo_ai\Military\general_army_huns")
(load "dekespo_ai\Military\general_army_japanese")
(load "dekespo_ai\Military\general_army_koreans")
(load "dekespo_ai\Military\general_army_mayans")
(load "dekespo_ai\Military\general_army_mongols")
(load "dekespo_ai\Military\general_army_persians")
(load "dekespo_ai\Military\general_army_saracens")
(load "dekespo_ai\Military\general_army_spanish")
(load "dekespo_ai\Military\general_army_teutons")
(load "dekespo_ai\Military\general_army_turks")
(load "dekespo_ai\Military\general_army_vikings")

;(load "dekespo_ai\Military\general_army_genel")
