(defrule
	(true)
=>
	(enable-timer TIMER-DEBUG PERIOD-DEBUG)
	(disable-self)
)

(defrule
	(timer-triggered TIMER-DEBUG)
=>
	(disable-timer TIMER-DEBUG)
	(up-chat-data-to-player 1 "sn-maximum-town-size: %d" s: sn-maximum-town-size)
	(up-chat-data-to-player 1 "sn-camp-max-distance: %d" s: sn-camp-max-distance)
	(up-chat-data-to-player 1 "sn-mill-max-distance: %d" s: sn-mill-max-distance)

	(up-chat-data-to-player 1 "sn-maximum-wood-drop-distance: %d" s: sn-maximum-wood-drop-distance)
	(up-chat-data-to-player 1 "sn-maximum-food-drop-distance: %d" s: sn-maximum-food-drop-distance)
	(up-chat-data-to-player 1 "sn-maximum-gold-drop-distance: %d" s: sn-maximum-gold-drop-distance)
	(up-chat-data-to-player 1 "sn-maximum-stone-drop-distance: %d" s: sn-maximum-stone-drop-distance)

	(up-chat-data-to-player 1 "sn-food-gatherer-percentage: %d" s: sn-food-gatherer-percentage)
	(up-chat-data-to-player 1 "sn-wood-gatherer-percentage: %d" s: sn-wood-gatherer-percentage)
	(up-chat-data-to-player 1 "sn-gold-gatherer-percentage: %d" s: sn-gold-gatherer-percentage)
	(up-chat-data-to-player 1 "sn-stone-gatherer-percentage: %d" s: sn-stone-gatherer-percentage)

	(enable-timer TIMER-DEBUG PERIOD-DEBUG)
)