; START
(defrule
	(true)
	=>
	(set-strategic-number sn-maximum-wood-drop-distance 10)
	(set-strategic-number sn-maximum-food-drop-distance 8)
	(set-strategic-number sn-maximum-hunt-drop-distance 0)
	(set-strategic-number sn-maximum-gold-drop-distance 8)
	(set-strategic-number sn-maximum-stone-drop-distance 8)
	(set-strategic-number sn-maximum-fish-boat-drop-distance 8)
	(set-strategic-number sn-camp-max-distance 10)
	(set-strategic-number sn-required-forest-tiles 5)
	(enable-timer TIMER-ECONOMY-BALANCE 1)
	(disable-self)
)

; TODO: Add FOOD_VS_WOOD conditions
(defrule
	(food-amount < LOW-MEDIUM-THRESHOLD)
=>
	(set-goal GOAL-FOOD-AMOUNT LOW)
)
(defrule
	(food-amount >= LOW-MEDIUM-THRESHOLD)
	(food-amount < MEDIUM-HIGH-THRESHOLD)
=>
	(set-goal GOAL-FOOD-AMOUNT MEDIUM)
)
(defrule
	(food-amount >= MEDIUM-HIGH-THRESHOLD)
=>
	(set-goal GOAL-FOOD-AMOUNT HIGH)
)

(defrule
	(wood-amount < LOW-MEDIUM-THRESHOLD)
=>
	(set-goal GOAL-WOOD-AMOUNT LOW)
)
(defrule
	(wood-amount >= LOW-MEDIUM-THRESHOLD)
	(wood-amount < MEDIUM-HIGH-THRESHOLD)
=>
	(set-goal GOAL-WOOD-AMOUNT MEDIUM)
)
(defrule
	(wood-amount >= MEDIUM-HIGH-THRESHOLD)
=>
	(set-goal GOAL-WOOD-AMOUNT HIGH)
)

(defrule
	(gold-amount < LOW-MEDIUM-THRESHOLD)
=>
	(set-goal GOAL-GOLD-AMOUNT LOW)
)
(defrule
	(gold-amount >= LOW-MEDIUM-THRESHOLD)
	(gold-amount < MEDIUM-HIGH-THRESHOLD)
=>
	(set-goal GOAL-GOLD-AMOUNT MEDIUM)
)
(defrule
	(gold-amount >= MEDIUM-HIGH-THRESHOLD)
=>
	(set-goal GOAL-GOLD-AMOUNT HIGH)
)

(defrule
	(timer-triggered TIMER-ECONOMY-BALANCE)
    (not(goal GOAL-FOOD-AMOUNT LOW))
    (not(goal GOAL-WOOD-AMOUNT LOW))
    (not(goal GOAL-GOLD-AMOUNT LOW))
=>
	(set-strategic-number sn-wood-gatherer-percentage 36)
	(set-strategic-number sn-food-gatherer-percentage 36)
	(set-strategic-number sn-gold-gatherer-percentage 18)
	(set-strategic-number sn-stone-gatherer-percentage 10)
)

(defrule
	(timer-triggered TIMER-ECONOMY-BALANCE)
	(goal GOAL-FOOD-AMOUNT MEDIUM)
	(goal GOAL-WOOD-AMOUNT MEDIUM)
	(goal GOAL-GOLD-AMOUNT LOW)
    (current-age == dark-age)
=>
	(set-strategic-number sn-wood-gatherer-percentage 50)
	(set-strategic-number sn-food-gatherer-percentage 50)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
	(timer-triggered TIMER-ECONOMY-BALANCE)
	(goal GOAL-FOOD-AMOUNT MEDIUM)
	(goal GOAL-WOOD-AMOUNT MEDIUM)
	(goal GOAL-GOLD-AMOUNT LOW)
    (not(current-age == dark-age))
=>
	(set-strategic-number sn-wood-gatherer-percentage 40)
	(set-strategic-number sn-food-gatherer-percentage 40)
	(set-strategic-number sn-gold-gatherer-percentage 20)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
	(timer-triggered TIMER-ECONOMY-BALANCE)
	(goal GOAL-FOOD-AMOUNT LOW)
=>
	(set-strategic-number sn-food-gatherer-percentage 50)
)

(defrule
	(timer-triggered TIMER-ECONOMY-BALANCE)
	(goal GOAL-WOOD-AMOUNT LOW)
=>
	(set-strategic-number sn-wood-gatherer-percentage 50)
)

(defrule
	(strategic-number sn-wood-gatherer-percentage > 0)
	(resource-found wood)
	(dropsite-min-distance wood > DROP-SITE-MINIMUM-DISTANCE)
	(can-build lumber-camp)
	(up-pending-objects c: lumber-camp <= 1)
=>
	(build lumber-camp)
)

(defrule
	(building-type-count-total mining-camp < 20) ;hacking to stop the AI spamming mining camps
	(dropsite-min-distance gold > DROP-SITE-MINIMUM-DISTANCE)
	(resource-found gold)
	(strategic-number sn-gold-gatherer-percentage > 0)
	(up-pending-objects c: mining-camp == 0)
	(can-build mining-camp)
=>
	(build mining-camp)
)
(defrule
	(building-type-count-total mining-camp < 20) ;hacking to stop the AI spamming mining camps
	(dropsite-min-distance stone > DROP-SITE-MINIMUM-DISTANCE)
	(resource-found stone)
	(strategic-number sn-stone-gatherer-percentage > 0)
	(up-pending-objects c: mining-camp == 0)
	(can-build mining-camp)
=>
	(build mining-camp)
)

; > MIN 5
(defrule
	(game-time > 300)
	=>
	;(set-strategic-number sn-maximum-wood-drop-distance 12)
	;(set-strategic-number sn-maximum-hunt-drop-distance 25)
	(set-strategic-number sn-camp-max-distance 12)
	(disable-self)
)

; > MIN 10
(defrule
	(game-time > 600)
	=>
	;(set-strategic-number sn-maximum-wood-drop-distance 12)
	;(set-strategic-number sn-maximum-hunt-drop-distance 25)
	(set-strategic-number sn-camp-max-distance 15)
	(disable-self)
)

; > MIN 15
(defrule
	(game-time > 900)
	=>
	(set-strategic-number sn-maximum-wood-drop-distance 10)
	;(set-strategic-number sn-maximum-hunt-drop-distance 15)
	(set-strategic-number sn-camp-max-distance 20)
	(disable-self)
)

; > MIN 20
(defrule
	(game-time > 1200)
	=>
	(set-strategic-number sn-maximum-wood-drop-distance 15)
	;(set-strategic-number sn-maximum-hunt-drop-distance 0)
	;(set-strategic-number sn-maximum-fish-boat-drop-distance 0)
	(set-strategic-number sn-camp-max-distance 25)
	(disable-self)
)

; > MIN 25
(defrule
	(game-time > 1500)
	=>
	;(set-strategic-number sn-camp-max-distance 30)
	(set-strategic-number sn-camp-max-distance 40)
	(disable-self)
)

; > MIN 30
(defrule
	(game-time > 1800)
	=>
	;(set-strategic-number sn-camp-max-distance 35)
	(set-strategic-number sn-camp-max-distance 50)
	(disable-self)
)

; > MIN 35
(defrule
	(game-time > 2100)
	=>
	;(set-strategic-number sn-camp-max-distance 40)
	(set-strategic-number sn-camp-max-distance 60)
	(disable-self)
)

; > MIN 40
(defrule
	(game-time > 2400)
	=>
	;(set-strategic-number sn-camp-max-distance 55)
	(set-strategic-number sn-camp-max-distance 80)
	(disable-self)
)

; > MIN 45
(defrule
	(game-time > 2700)
	=>
	;(set-strategic-number sn-camp-max-distance 70)
	(set-strategic-number sn-camp-max-distance 100)
	(disable-self)
)

; > MIN 50
(defrule
	(game-time > 3000)
	=>
	(set-strategic-number sn-camp-max-distance 120)
	(disable-self)
)

; > MIN 55
(defrule
	(game-time > 3300)
	=>
	(set-strategic-number sn-camp-max-distance 160)
	(disable-self)
)

; > MIN 60 (FINAL EXPANSION)
(defrule
	(game-time > 3600)
	=>
	(set-strategic-number sn-camp-max-distance 999)
	(disable-self)
)

(defrule
	(timer-triggered TIMER-ECONOMY-BALANCE)
=>
	(disable-timer TIMER-ECONOMY-BALANCE)
	(enable-timer TIMER-ECONOMY-BALANCE PERIOD-ECONOMY-BALANCE)
)
